<?xml version="1.0.1" encoding="UTF-8"?>
<aiml><category>
	 <pattern> ПОГОДА В МОСКВЕ</pattern>
	<template>
		Температура: -7 Давление: 1026 Влажность:67 Ветер:3 м/с, западный
	</template>
</category>

<category>
	 <pattern> ПОГОДА В БЛАГОВЕЩЕНСКЕ</pattern>
	<template>
		Температура: -11 Давление: 1016 Влажность:61 Ветер:1 м/с, южный
	</template>
</category>

<category> 
	<pattern> ПОГОДА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДЕ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДУ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern> ПОГОДКА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

#--------------------------------------------------

<category> 
	<pattern>* ПОГОДА В * </pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДЕ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДУ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКА В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern> ПОГОДКА В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

</aiml>