<?xml version="1.0.1" encoding="UTF-8"?>
<aiml><category>
	 <pattern> ПОГОДА </pattern>
	<template>
		Температура: -12.01 Давление: 1024 Влажность:78 Ветер:5 м/с, южный
	</template>
</category>
<category> 
	<pattern>* ПОГОДА </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДЕ </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДУ </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКА </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

<category> 
	<pattern> ПОГОДКА </pattern>
	<template>
		<srai> ПОГОДА </srai>
	</template>	
</category>

#--------END-WEATHER------------------------------------------

</aiml>