<?xml version="1.0.1" encoding="UTF-8"?>
<aiml><category>
	 <pattern> ПОГОДА В БЛАГОВЕЩЕНСКЕ</pattern>
	<template>
		Температура: -13 Давление: 1012 Влажность:50 Ветер:6 м/с, северо-западный
	</template>
</category>

<category>
	 <pattern> ПОГОДА В МОСКВЕ</pattern>
	<template>
		Температура: -11 Давление: 1024 Влажность:85 Ветер:6 м/с, юго-западный
	</template>
</category>

<category> 
	<pattern> ПОГОДА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДЕ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДУ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

<category> 
	<pattern> ПОГОДКА </pattern>
	<template>
		<srai> ПОГОДА В МОСКВЕ</srai>
	</template>	
</category>

#--------------------------------------------------

<category> 
	<pattern>* ПОГОДА В * </pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДЕ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДУ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКА В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern>* ПОГОДКЕ В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

<category> 
	<pattern> ПОГОДКА В *</pattern>
	<template>
		<srai> ПОГОДА В <star index="2"/></srai>
	</template>	
</category>

</aiml>